<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="description" content="Main page for a company who sells fences for residences.">
    <meta name="keywords" content="HTML, CSS, Fence, Business, Construction, Landscape, Forum">
    <meta name="author" content="Julia Freire Sabino">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap');
    </style>
    <link rel="stylesheet" href="css/global.css">
    <title>Verdi | Fences and Residential Landscaping</title>
</head>

<body>
    <header>
    </header>

    <main>
    </main>

    <footer>
        <div class="footer lato-regular" id="footer">
            <hr>
            <div class="flex-container">
                <div class="logo-img">
                    <img src="images\footertitle.png" alt="Footer logo image." width=300px; height=130px;>
                </div>
                <div>
                    <div class="flex-container site-map">
                        <div>
                            <a class="nav-item" href="home.html">home</a><br>
                            <a class="nav-item" href="about.html">about us</a>
                            <a class="nav-item" href="reviews.html">reviews</a>
                        </div>
                        <div>
                            <a class="nav-item" href="services.html">our services</a><br>
                            <a class="nav-item" href="gallery.html">gallery</a>
                            <a class="nav-item" href="contact.html">contact us</a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="contact-info">
                <div class="flex-container">
                    <div id="clark"></div>
                    <div>
                        webdevjules@gmail.com
                    </div>
                    <div>
                        |
                    </div>
                    <div>
                        (123)456-7890
                    </div>
                    <div id="clark"></div>
                </div>
            </div>

        </div>
    </footer>
</body>

<script src="js\script.js"></script>

</html>