<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="description" content="Main page for a company who sells fences for residences.">
    <meta name="keywords" content="HTML, CSS, Fence, Business, Construction, Landscape, Forum">
    <meta name="author" content="Julia Freire Sabino">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap');
    </style>
    <link rel="stylesheet" href="css/global.css">
    <title>Verdi | Fences and Residential Landscaping</title>
</head>

<body>

    <header>
        <div class="header" id="header">
            <nav>
                <div class="web-nav lato-regular" id="web-nav">
                    <a id="homeBtn" class="nav-item" href="home.html">home</a>
                    <a id="aboutBtn" class="nav-item" href="about.html">about us</a>
                    <a id="servicesBtn" class="nav-item" href="services.html">our services</a>
                    <a id="galleryBtn" class="nav-item" href="gallery.html">gallery</a>
                    <a id="contactBtn" class="nav-item" href="contact.html">contact us</a>
                    <hr>
                </div>
            </nav>
            <div class="page-title">
                <img id="logo-img" src="images/title.png" alt="The company logo.">
            </div>
        </div>
    </header>

    <main>
        <div class="main lato-regular">
            <div class="block-one">
                <div class="hr-flex-container">
                    <div style="font-size:27px; font-weight: 600;">Aliquam lacinia, nulla et malesuada aliquam, eros
                        augue sollicitudin dolor...
                    </div>
                    <div style="margin-top: 130px;">
                        <iframe width="700" height="405"
                            src="https://www.youtube.com/embed/arnuasG9oxM?si=MxPDCybPZG-4f651&amp;start=20"
                            title="YouTube video player" frameborder="0"
                            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                            referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                    </div>
                    <div style="font-size:20px; font-weight: 600; color: rgba(0, 0, 0, 0.795);">
                        Pellentesque dolor dolor, vestibulum at est non, finibus tincidunt diam. Nulla maximus at nulla
                        id.
                    </div>
                    <div>
                        <input class="lato-regular" type="text" id="search-box" name="search-box" placeholder="Phasellus sit amet.
                        "><br><br>
                    </div>
                </div>
            </div>
        </div>
    </main>

    <footer>
        <div class="footer lato-regular" id="footer">
        </div>
    </footer>

</body>
<script src="js\script.js"></script>

</html>

<!-- DRAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAFTS -->

<!-- <div class="block-two">
                    <div class="flex-container">
                    <div class="block-title lato-black">
                        Lorem ipsum
                    </div>
                    <div>
                        <div class="hr-flex-container">
                            <div class="block-semititle lato-bold">
                                Nullam sit amet
                            </div>
                            <div>
                                <div class="flex-container">
                                    <div class="longer-paragraphs">
                                        Cras venenatis erat a est tincidunt, sed euismod arcu laoreet. Mauris maximus,
                                        mauris vitae bibendum tristique, erat ligula ullamcorper nibh.
                                    </div>
                                    <div class="longer-paragraphs">
                                        Vestibulum vel turpis gravida, suscipit augue sit amet, dignissim massa. Integer
                                        id lorem sagittis, mattis quam in, gravida nibh. Vestibulum gravida eget dui
                                        quis ornare. Eget iaculis turpis dolor et nisi.
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div> 
            </div>-->