<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="description" content="Main page for a company who sells fences for residences.">
    <meta name="keywords" content="HTML, CSS, Fence, Business, Construction, Landscape, Forum">
    <meta name="author" content="Julia Freire Sabino">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap');
    </style>
    <link rel="stylesheet" href="css/global.css">
    <title>Verdi | Fences and Residential Landscaping</title>
</head>

<body>
    <header>
    </header>

    <main>
    </main>

    <footer>
        <div class="footer">
            <hr>
            <div class="logo-img">
                <img src="images\footertitle.png" alt="Footer logo image." width=340px; height=280px;>
            </div>
            <div class="footer-container">
                <div class="footer-link">a</div>
                <div class="footer-link">a</div>
                <div class="footer-link">a</div>
                <div class="footer-link">a</div>
                <div class="footer-link">a</div>
            </div>

        </div>
    </footer>
</body>

<script src="js\script.js"></script>

</html>