<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="description" content="Main page for a company who sells fences for residences.">
    <meta name="keywords" content="HTML, CSS, Fence, Business, Construction, Landscape, Forum">
    <meta name="author" content="Julia Freire Sabino">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            background-color: black
        }
        @import url('https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap');
    </style>


    <link rel="stylesheet" href="css/global.css">
    <title>Verdi | Fences and Residential Landscaping</title>
</head>

<body>
    
    <main>
        <div class="main">
            <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>a<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
        </div>
    </main>
    <footer>
        <div class="footer">
            <div class="">
            </div>
        </div>
    </footer>
</body>

<script src="js\script.js"></script>

</html>