<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="description" content="Main page for a company who sells fences for residences.">
    <meta name="keywords" content="HTML, CSS, Fence, Business, Construction, Landscape, Forum">
    <meta name="author" content="Julia Freire Sabino">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/global.css">
    <title>Document</title>
</head>

<body>
    <nav>
        <div class="web-nav">
            <a href="#">home</a>
            <a href="#">about</a>
            <a href="#">our services</a>
            <a href="#">gallery</a>
            <a href="#">contact us</a>
        </div>
        <hr>
    </nav>

    <header>
        <div class="page-title">
            <img src="images\title.png" alt="The company logo.">
        </div>
        verdi
    </header>
    <main>content</main>
    <footer>
        footer
    </footer>
</body>

</html>