<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="description" content="Main page for a company who sells fences for residences.">
    <meta name="keywords" content="HTML, CSS, Fence, Business, Construction, Landscape, Forum">
    <meta name="author" content="Julia Freire Sabino">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/global.css">
    <title>Verdi | Fences and Residential Landscaping</title>
</head>

<body>
    <header>
        <div class="header">
            <nav>
                <div class="web-nav">
                    <a class="nav-item" href="#">home</a>
                    <a class="nav-item" href="#">about</a>
                    <a class="nav-item" href="#">our services</a>
                    <a class="nav-item" href="#">gallery</a>
                    <a class="nav-item" href="lala.html">contact us</a>
                    <hr>
                </div>

            </nav>
        </div>
        <div class="page-title">
            <img id="logo-img" src="images\title.png" alt="The company logo.">
        </div>
    </header>
    <main>
        <div class="main">
            placeholder<br><br><br><br>placeholder<br><br><br><br>placeholder<br><br><br><br>placeholder<br><br><br><br>placeholder<br><br><br><br>placeholder<br><br><br><br>placeholder<br><br><br><br>placeholder<br><br><br><br>placeholder<br><br><br><br>placeholder<br><br><br><br>placeholder<br><br><br><br>placeholder<br><br><br><br>placeholder<br><br><br><br>placeholder<br><br><br><br>placeholder<br><br><br><br>placeholder<br><br><br><br>placeholder<br><br><br><br>placeholder<br><br><br><br>placeholder<br><br><br><br>placeholder<br><br><br><br>placeholder<br><br><br><br>placeholder<br><br><br><br>placeholder<br><br><br><br>placeholder<br><br><br><br>placeholder<br><br><br><br>placeholder<br><br><br><br>placeholder<br><br><br><br>placeholder<br><br><br><br>placeholder<br><br><br><br>placeholder<br><br><br><br>placeholder<br><br><br><br>placeholder<br><br><br><br>placeholder<br><br><br><br>
    </div>   
    </main>
    

</body>

<script src="js\script.js"></script>

</html>