<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="description" content="Main page for a company who sells fences for residences.">
    <meta name="keywords" content="HTML, CSS, Fence, Business, Construction, Landscape, Forum">
    <meta name="author" content="Julia Freire Sabino">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap');
    </style>


    <link rel="stylesheet" href="css/global.css">
    <title>Verdi | Fences and Residential Landscaping</title>
</head>

<body>
    <header>
        <center>
            <div class="header" id="header">
            <nav>
                <div class="web-nav lato-regular" id="web-nav">
                    <a id="homeBtn" class="nav-item" href="home.html">home</a>
                    <a id="aboutBtn" class="nav-item" href="about.html">about us</a>
                    <a id="servicesBtn" class="nav-item" href="services.html">our services</a>
                    <a id="galleryBtn" class="nav-item" href="gallery.html">gallery</a>
                    <a id="contactBtn" class="nav-item" href="contact.html">contact us</a>
                    <hr>
                </div>
            </nav>
            <div class="page-title">
                <img id="logo-img" src="images\title.png" alt="The company logo.">
            </div>
        </div>
        </center>
        

    </header>
    <main>
        <div class="main">
            <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
        </div>
    </main>
</body>

<script src="js\script.js"></script>

</html>