
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        html,
body {
  margin: 0;
  padding: 0;
}
.above-fold {
  /* this element just for testing*/
  min-height: calc(80vh - 50px);
  background: #ccc;
}
p {
  margin: 0 0 1rem;
}
#navbar {
  text-align: center;
  margin: 0;
  position: fixed; /* fallback must be first */
  position: -webkit-sticky; /* Older ios needs this*/
  position: sticky; /* this is the real one and must be last in source*/
  top: 0px;
  left: 0;
  right: 0;
  z-index: 99;
  background: red;
  min-height: 50px; /* just for testing*/
  display: flex;
  align-items: center;
  justify-content: center;
  transition: 0.5s ease;
  opacity: 0.9;
}
/* this class added by js */
#navbar.change-color {
  background: orange;
}

/* this element added by JS to act as the observer*/
.myObserver {
  height: 1px;
  width: 1px;
  pointer-events: none;
  position: absolute;
  bottom: 0;
  z-index: -1;
  overflow: hidden;
}
    </style>
</head>
<body>
    <nav id="navbar">
        <h1>Navbar test</h1>
      </nav>
      <div class="above-fold">
        <p>test</p>
      </div>
      <p>First content to scoll </p>
      <p>Some content to scoll </p>
      <p>Some content to scoll </p>
      <p>Some content to scoll </p>
      <p>Some content to scoll </p>
      <p>Some content to scoll </p>
      <p>Some content to scoll </p>
      <p>Some content to scoll </p>
      <p>Some content to scoll </p>
      <p>Some content to scoll </p>
      <p>Some content to scoll </p>
      <p>Some content to scoll </p>
      <p>Some content to scoll </p>
      <p>Some content to scoll </p>
      <p>Some content to scoll </p>
      <p>Some content to scoll </p>
      <p>Some content to scoll </p>
      <p>Some content to scoll </p>
      <p>Some content to scoll </p>
      <p>Some content to scoll </p>
      <p>Some content to scoll </p>
      <p>Some content to scoll </p>
      <p>Some content to scoll </p>
      <p>Some content to scoll </p>
      <p>Some content to scoll </p>
      <p>Some content to scoll </p>
      <p>Some content to scoll </p>
      <p>Some content to scoll </p>
      <p>Some content to scoll </p>
      <p>Some content to scoll </p>
      <p>Some content to scoll </p>
      <p>Some content to scoll </p>
      <p>Some content to scoll </p>
      <p>Some content to scoll </p>
      <p>Some content to scoll </p>
      <p>Some content to scoll </p>
      <p>Some content to scoll </p>
      <p>Some content to scoll </p>
      <p>Some content to scoll </p>
      <p>Some content to scoll </p>
      <p>Some content to scoll </p>
      <p>Some content to scoll </p>
      <p>Some content to scoll </p>
      <p>Some content to scoll </p>
      <p>Some content to scoll </p>
      <p>Some content to scoll </p>
      <p>Some content to scoll </p>
      <p>Some content to scoll </p>
      <p>Some content to scoll </p>
      <p>Some content to scoll </p>
      <p>Some content to scoll </p>
      <p>Some content to scoll </p>
      <p>Some content to scoll </p>
      <p>Some content to scoll </p>
      <p>Some content to scoll </p>
      <p>Some content to scoll </p>
      <p>Some content to scoll </p>
      <p>Some content to scoll </p>
      <p>Some content to scoll </p>
      <p>Some content to scoll </p>
      <p>Some content to scoll </p>
      <p>Some content to scoll </p>
      <p>Some content to scoll </p>
      <p>Some content to scoll </p>
      <p>Some content to scoll </p>
      <p>Some content to scoll </p>
      <p>Some content to scoll </p>
      <p>Some content to scoll </p>
      <p>Some content to scoll </p>
      <p>Some content to scoll </p>
      <p>Some content to scoll </p>
      <p>Last content to scoll </p>
</body>
<script>
    (function changeHeaderColor(d) {
  function addObserver(classname) {
    const newEl = d.createElement("div");
    newEl.classList.add(classname);
    document.body.appendChild(newEl);
    return newEl;
  }
  function observeIntersection(el, callback) {
    const options = {
      rootMargin: "0px",
      threshold: 1
    };
    const observer = new IntersectionObserver(function update(entries) {
      entries.forEach(callback);
    }, options);
    observer.observe(el);
  }

  const screenBottom = addObserver("myObserver");
  observeIntersection(screenBottom, function updateNav(entry) {
    const navbar = d.querySelector("#navbar");
    navbar.classList.toggle("change-color", entry.isIntersecting);
  });
})(document);
</script>
</html>