body {
    margin: 0;
    padding: 0;
    size: 100vh;
}

.header {
    background-color: #323b2d;
    height: 100vh;
    width: 100%;
    position: absolute;
}

hr {
    margin-top: 15px;
    width: 90%;
}

.web-nav {
    margin: 0 auto;
    text-align: center;
    padding: 15px;
    overflow: hidden;
    top: 0;

}

.nav-item {
    margin: 8%;
}

a {
    text-decoration: none;
    color: rgba(245, 245, 245, 0.907);
}

.page-title {
    text-align: center;
    position: absolute;
    width: 100%;
    margin: 0 auto;
}

#logo-img {
    padding-top: 5%;
    padding-bottom: 5%;
    opacity: 1;
    transition: opacity 0.2s ease;
}

.main {
    color: white;
}