body {
    color: black;
    margin: 0;
    padding: 0;
    size: 90vh;
}

.header {
    /* position: fixed; */
    background-color: #323b2d;
    height: 80vh;
    width: 100%;
    

    hr {
        color: white;
        margin-top: 22px;
        width: 85%;
        border-radius: 5px;
        border-top: 1px solid transparent;
    }
}

.web-nav {
    margin: 0 auto;
    text-align: center;
    padding: 15px;
    overflow: hidden;
    top: 0;
    position: fixed;
    width: 100%;

    a {
        color: white;
        text-decoration: none;
    }
}

.nav-item {
    margin: 8%;
}

.page-title {
    text-align: center;
    position: absolute;
    width: 100%;
    margin: 0 auto;
}

#logo-img {
    padding-top: 5%;
    padding-bottom: 5%;
    opacity: 1;
    transition: opacity 0.2s ease;
}

