/* fonts */

.lato-thin {
  font-family: "Lato", sans-serif;
  font-weight: 100;
  font-style: normal;
}

.lato-light {
  font-family: "Lato", sans-serif;
  font-weight: 300;
  font-style: normal;
}

.lato-regular {
  font-family: "Lato", sans-serif;
  font-weight: 400;
  font-style: normal;
}

.lato-bold {
  font-family: "Lato", sans-serif;
  font-weight: 700;
  font-style: normal;
}

.lato-black {
  font-family: "Lato", sans-serif;
  font-weight: 900;
  font-style: normal;
}

.lato-thin-italic {
  font-family: "Lato", sans-serif;
  font-weight: 100;
  font-style: italic;
}

.lato-light-italic {
  font-family: "Lato", sans-serif;
  font-weight: 300;
  font-style: italic;
}

.lato-regular-italic {
  font-family: "Lato", sans-serif;
  font-weight: 400;
  font-style: italic;
}

.lato-bold-italic {
  font-family: "Lato", sans-serif;
  font-weight: 700;
  font-style: italic;
}

.lato-black-italic {
  font-family: "Lato", sans-serif;
  font-weight: 900;
  font-style: italic;
}

/* ////fonts//// */

body {
  margin: 0 auto;
  padding: 0;
  height: 100vh;
  min-height: 100%;
  /* overflow: hidden; */
}

/* ////header//// */

.header {
  background-color: #323b2d;
  height: 100vh;
  width: 100%;
  margin: 0 auto;
  display: flex;
  flex-direction: row;

  hr {
    color: white;
    margin-top: 22px;
    max-width: 85%;
    border-radius: 5px;
    border-top: 1px solid transparent;
  }

  .page-title {
    text-align: center;
    max-width: 100%;
    margin: 0 auto;
  }

  #logo-img {
    padding-top: 150px;
    padding-bottom: 5%;
    opacity: 1;
    transition: opacity 0.2s ease;
  }

  .web-nav {
    text-transform: capitalize;
    padding: 20px;
    margin: 0 auto;
    text-align: center;
    overflow: hidden;
    top: 0;
    left: 0;
    right: 0;
    z-index: 999;
    position: fixed;
    max-width: 100%;
    background-color: transparent;
    transition: background-color 0.3s ease;

    a {
      color: white;
      text-decoration: none;
    }
  }

}

.nav-item {
  margin: 8%;
}

/* ////header//// */

/* main */

.block-one {
  margin-top: 80px;
  text-align: center;

  div {
    padding: 30px;
  }
}

#search-box {
  border-radius: 20px;
  border: 0.2px solid rgba(128, 128, 128, 0.39);
  max-width: 80%;
  height: 40px;
  width: 500px;
}

/* .main {
  margin: 100px;
  margin-inline: 18vw;
  border-radius: 10px;
  background-color: #b6883c;

  .block-two {
    .longer-paragraphs {
      max-width: 25ch;
    }

    .block-title {
      margin-top: 70px;
      font-size: 28px;
    }

    .block-semititle {
      font-size: 22px;
      text-align: center;
    }

    .hr-flex-container {
      display: flex;
      flex-direction: column;
    }
  }
} */



/* ////main//// */

/* footer */

footer {
  display: flexbox;
  bottom: 0;
  width: 100%;

  hr {
    margin-top: 22px;
    max-width: 85%;
    border-radius: 5px;
    border-top: 1px solid transparent;
  }

  .site-map {
    text-align: center;
    max-width: 100%;
  }

  .logo-img {
    padding-top: 25px;
  }

  .logo-img,
  .site-map {
    padding-bottom: 40px;
  }

  .site-nav-item {
    text-transform: capitalize;
    color: black;
    margin: 8%;
  }

  .contact-info>.flex-container>div {
    text-align: center;
  }

  #clark {
    width: 25%;
  }
}

.flex-container {
  display: flex;
  min-width: 100%;
  padding-top: 40px;
  padding-bottom: 20px;
  max-width: 100%;
}

.flex-container>div {
  margin: 0 auto;
}

.flex-container>div>a {
  font-size: 17px;
  line-height: 32px;
  text-decoration: none;
}

.social-media-link {
  padding: 5px;
  padding-top: 25px;
  max-height: 30px;
}

.social-media {
  width: 100%;
  text-align: center;
}

/* ////footer//// */