/* fonts */

.lato-thin {
  font-family: "Lato", sans-serif;
  font-weight: 100;
  font-style: normal;
}

.lato-light {
  font-family: "Lato", sans-serif;
  font-weight: 300;
  font-style: normal;
}

.lato-regular {
  font-family: "Lato", sans-serif;
  font-weight: 400;
  font-style: normal;
}

.lato-bold {
  font-family: "Lato", sans-serif;
  font-weight: 700;
  font-style: normal;
}

.lato-black {
  font-family: "Lato", sans-serif;
  font-weight: 900;
  font-style: normal;
}

.lato-thin-italic {
  font-family: "Lato", sans-serif;
  font-weight: 100;
  font-style: italic;
}

.lato-light-italic {
  font-family: "Lato", sans-serif;
  font-weight: 300;
  font-style: italic;
}

.lato-regular-italic {
  font-family: "Lato", sans-serif;
  font-weight: 400;
  font-style: italic;
}

.lato-bold-italic {
  font-family: "Lato", sans-serif;
  font-weight: 700;
  font-style: italic;
}

.lato-black-italic {
  font-family: "Lato", sans-serif;
  font-weight: 900;
  font-style: italic;
}

/* ////fonts//// */

body {
  margin: 0 auto;
  padding: 0;
  height: 100vh;
  min-height: 100%;
}

/* ////header//// */

.header {
  background-color: #323b2d;
  height: 90vh;
  width: 100%;
  margin: 0 auto;
  display: flex;
  flex-direction: row;

  hr {
    color: white;
    margin-top: 22px;
    max-width: 85%;
    border-radius: 5px;
    border-top: 1px solid transparent;
  }

  .page-title {
    text-align: center;
    max-width: 100%;
    margin: 0 auto;
  }

  #logo-img {
    padding-top: 5%;
    padding-bottom: 5%;
    opacity: 1;
    transition: opacity 0.2s ease;
  }
}

.web-nav {
  padding: 20px;
  margin: 0 auto;
  text-align: center;
  overflow: hidden;
  top: 0;
  left: 0;
  right: 0;
  z-index: 999;
  position: fixed;
  max-width: 100%;
  background-color: transparent;
  transition: background-color 0.3s ease;

  a {
    color: white;
    text-decoration: none;
  }
}

.nav-item {
  margin: 8%;
}

/* ////header//// */

/* main */

/* ////main//// */

/* footer */

footer {
  display: flexbox;
  position: absolute;
  bottom: 0;
  width: 100%;

  hr {
    color: white;
    margin-top: 22px;
    max-width: 85%;
    border-radius: 5px;
    border-top: 1px solid transparent;
  }

  .logo-img {
    padding: 0;
    margin-left: 150px;
  }
}

.footer-container {
  display: flex;
  flex-direction: row;
  float: right;
}

.footer-link {
  margin: 2px;
}



/* ////footer//// */